{
  "name": "governance_tool",
  "version": "1.0.0",
  "description": "",
  "main": "src/biddingCLI.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ethers": "^5.0.12",
    "ffjavascript": "^0.2.35",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.24.0",
    "ganache-cli": "^6.12.2",
    "mocha": "^8.3.2"
  }
}
